input {
  file {
	path => "/feeds/full_feed.csv"
	start_position => beginning
    sincedb_path => "/dev/null"
    ignore_older => 0
  }
}

filter {
  csv {
	columns => ["title", "link", "created_at", "text"]
    }
	
   date {
     match => ["created_at", "EEE, dd MMM YYYY HH:mm:ss Z"]
   }
}

output {
  elasticsearch {
    hosts => [ "${ELASTICSEARCH_URL}" ]
	index => "infopraca_rss"
	document_type => "offer"
  }
}